<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            margin:20%;
            text-align:center;
            width: 300px;
            border:3px solid black;
        }
        .container div{
            border-bottom:3px solid black;
            padding:1rem;
        }
        .container .black{
            border-bottom: none;
        }
        .container .red{
            background-color: red;
        }
        .container .blue{
            background-color:blue;
        }
        .container .black{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="kutu">
            <div class="red">SİYAH</div>
            <div class="white">KIRMIZI</div>
            <div class="blue">BEYAZ</div>
            <div class="black">MAVİ</div>
        </div>
    </div>


    <script>
       let renk = document.querySelector(".container"); 
       let renk1=document.querySelector(".red");
       let renk2=document.querySelector(".white");
       let renk3=document.querySelector(".blue");
       let renk4=document.querySelector(".black");
       renk1.innerText = "KIRMIZI";
       renk2.innerText = "WHITE";
       renk3.innerText = "BLUE";
       renk4.innerText = "BLACK";

       let yanlisHali=` <div class="kutu">
            <div class="red">SİYAH</div>
            <div class="white">KIRMIZI</div>
            <div class="blue">BEYAZ</div>
            <div class="black">MAVİ</div>
        </div>`
        renk.innerHTML=`<h1 style="color:red;text-align:center">RENKLER</h1> ${yanlisHali}`;
    </script>
</body>
</html>