<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        padding:1rem;
        background-color: azure;
        width:50%;
    }
    .container input,.container button{
        padding:.5rem;
        font-size:1.2rem;
    }
    .container label{
        font-size:1.3rem;
        margin-right: .6rem;
    }
    .container #msg{
        margin-top:1rem;
    }
    .yesil{
        background-color: green;
    }
    .kirmizi{
        background-color:red;
    }
    #msg{
        width:400px;
        padding:1rem;
        color:yellow;
        font-size:1.3rem;
    }

</style>
<body>
    <div class="container">
        <input type="number" name="yas" id="yas">
        <input type="radio" name="cinsiyet" id="erkek">
        <label for="erkek">Erkek</label>
        <input type="radio" name="cinsiyet" id="kadin">
        <label for="kadin">Kadın</label>
        <button onclick="durum()">Askerlik Durumu</button>
        <button type="reset" onclick="sil()">Temizle</button>
        <div id="msg"></div>
    </div>


    <script src="app2.js"></script>
</body>
</html>